var Berserk = Berserk || { 'settings': {}, 'behaviors': {} }, brk_added_libraries = {};

console.log('HERE');

// Allow other JavaScript libraries to use $.
jQuery.noConflict();

(function ($) {

  jQuery.cachedScript = function( url, options ) {

    // Allow user to set any option except for dataType, cache, and url
    options = $.extend( options || {}, {
      dataType: "script",
      cache: true,
      url: url
    });

    // Use $.ajax() since it is more flexible than $.getScript
    // Return the jqXHR object so we can chain callbacks
    return jQuery.ajax( options );
  };

  Berserk.attachBehaviors = function (context, settings) {
    context = context || document;
    settings = settings || Berserk.settings;
    // Execute all of them.
    $.each(Berserk.behaviors, function () {
      if ($.isFunction(this.attach)) {
        this.attach(context, settings);
      }
    });
  };

  //Attach all behaviors.
  $(function () {

    brs_add_libraries();
    // Add libraries if some element was inserted on the page
    //$('body').bind("DOMSubtreeModified", brs_add_libraries);

    $(document).on('trigger-behaviors', function(e) {
      Berserk.attachBehaviors($('.trigger-behaviors'), Berserk.settings);
      $('.trigger-behaviors').removeClass('trigger-behaviors');
    });
  });

  // Google Fonts async
  $(function () {

    // This is global variabled generated by WP, if it doesn't exists then create it
    if (typeof(brs_l10n) === 'undefined') {
      brs_l10n = {
        shortocodes_url : ''
      };
    }

    var fonts = {
      '.font__family-oxygen':         'Oxygen:300,400,700',
      '.font__family-montserrat':     'Montserrat:100,200,300,400,500,600,700',
      '.font__family-open-sans':      'Open+Sans:200,300,400,600,700',
      '.font__family-playfair':       'Playfair+Display:400,400i,700',
      '.font__family-roboto':         'Roboto:100,300,400,700',
      '.font__family-roboto-slab':    'Roboto+Slab:100,300,400,700',
      '.font__family-poppins':        'Poppins:300,400,700',
      '.font__family-pacifico':       'Pacifico:300,400,700',
      '.font__family-montserrat-alt': 'Montserrat+Alternates:400,700'
    };

    var fontValue = [],
        i         = 0;
    $.each(fonts, function (index, value) {
      if ($(index).length) {
        fontValue[i] = value;
        i++;
      }
    });

    var strFont = fontValue.join('|');
    $('head').append('<link id = "css-google-fonts" href="//fonts.googleapis.com/css?family=' + strFont + '" rel="stylesheet">');
  });


  // Smooth scroll
    (function ($) {
      Berserk.behaviors.smooth_scroll_init = {
        attach: function (context, settings) {
          $("a:not(.nohash-animat)").on('click', function (event) {
            if (this.hash !== "" && this.getAttribute("data-toggle") !== "collapse" && this.getAttribute("data-toggle") !== "tab" && !$(this).hasClass('fancybox') && !$(this).parent().parent().get(0).getAttribute("data-tabgroup")) {
              event.preventDefault();
              var hash = this.hash;
              $('html, body').animate({
                scrollTop: $(hash).offset().top
              }, 800, 'swing', function () {
                window.location.hash = hash;
              });
            }
          });
        }
      }
    })(jQuery);
    // Smooth scroll end

    // Bordered theme
	  Berserk.behaviors.border_theme_init = {
  		attach: function (context, settings) {
  			if($('body').hasClass('brk-bordered-theme')){
  				$(':root', context).css('--b-radius', $('body').attr('data-border') + 'px')
  			} else {
  				$(':root', context).css('--b-radius', '');
  			}
  		}
  	};
    // Bordered theme end

    // brl-preloader
	  Berserk.behaviors.border_preloader_init = {
	    attach: function (context, settings) {
	      $(".brk-preloader").delay(800).fadeOut('slow');
	    }
	  }

    // brl-preloader end

    // ==========
    // Jquery Counter 1.0.0
    // ==========
    Berserk.behaviors.counter_lib_init = {
      attach: function (context, settings) {
        (function (b) {
          b.fn.counter = function (a) {
            function d(b, e, c) {
              var f = parseInt(b.html(), 10) + e;
              f >= c ? (b.html(Math.round(c)), a.callback()) : (b.html(Math.round(f)), setTimeout(function () {
                d(b, e, c)
              }, a.step))
            }

            a = b.extend({
              start: 0,
              end: 10,
              time: 10,
              step: 1E3,
              callback: function () {}
            }, a);
            var g = b(this);
            b(this).html(Math.round(a.start));
            var h = (a.end - a.start) / (1E3 / a.step * a.time);
            setTimeout(function () {
              d(g, h, a.end)
            }, a.step)
          }
        })(jQuery);
      }
    }
    // jQuery counter end

    // WOW init
    Berserk.behaviors.border_wow_init = {
	    attach: function (context, settings) {
        var wow = new WOW();
        wow.init();
      }
    }
    
    // WOW init end

    // =================================================================================
    // UIToTop
    // =================================================================================
    Berserk.behaviors.ui_to_top_init = {
	    attach: function (context, settings) {
        $().UItoTop({
          text: '',
          min: 200,
          inDelay: 0,
          outDelay: 0
        });
      }
    }
    // UIToTop end

  // Fancy box
  Berserk.behaviors.fancybox_init = {
    attach: function (context, settings) {

      // Search only for not rendered yet and elements with already loaded libraries
      var fancybox = $('.lazyloaded .fancybox:not(.rendered)', context);
      var fancybox_media = $('.lazyloaded .fancybox-media:not(.rendered)', context);

      // If element is lazyloaded but library still loading, then wait a little
      if ((fancybox.length || fancybox_media.length) && typeof $.fn.fancybox === 'undefined') {
        console.log('Waiting for the fancybox library');
        setTimeout(Berserk.behaviors.fancybox_init.attach, 200, context, settings);
        return;
      }

      if (fancybox.length) {
        fancybox.fancybox({
          openEffect: 'elastic',
          closeEffect: 'elastic'
        }).addClass('rendered');
      }

      if (fancybox_media.length) {
        fancybox_media.fancybox({
          openEffect: 'fade',
          closeEffect: 'fade',
          helpers: {
            media: {}
          }
        }).addClass('rendered');
      }
    }
  };
  // Fancy box end

    var adds = {
      'css' : {},
      'js' : {}
    };

    function brs_add_libraries_enqueue(library) {
      if (typeof libraries[library].dependency !== 'undefined') {
        for (i in libraries[library].dependency) {
          if (typeof brk_added_libraries[libraries[library].dependency[i]] == 'undefined') {
            brk_added_libraries[libraries[library].dependency[i]] = 1;
            brs_add_libraries_enqueue(libraries[library].dependency[i]);
          }
        }
      }
      if (typeof libraries[library].css !== 'undefined') {
        for (i in libraries[library].css) {
          adds.css[libraries[library].css[i]] = libraries[library].css[i];
        }
      }
      if (typeof libraries[library].js !== 'undefined') {
        for (i in libraries[library].js) {
          adds.js[libraries[library].js[i]] = libraries[library].js[i];
        }
      }
    }

    function brs_add_libraries() {
      $('[data-brk-library]').each(function() {
        // Support for multiple libraries devided by comma
        var required_libs = $(this).data('brk-library').split(',');
        for (i in required_libs) {
          if (typeof brk_added_libraries[required_libs[i]] == 'undefined') {
            brk_added_libraries[required_libs[i]] = 1;
            brs_add_libraries_enqueue(required_libs[i]);
          }
        }
      });

      if (Object.keys(adds.css).length) {
        var css = '';
        for (i in adds.css) {
          console.log('CSS added: ' + adds.css[i]);
          css += '<link rel="stylesheet"  href="' + adds.css[i] + '">';
        }
        $('head').append(css);
      }

      if (Object.keys(adds.js).length) {
        var js = '', loaded_js = 0;
        for (i in adds.js) {
          console.log('JS added: ' + adds.js[i]);

          $.cachedScript(adds.js[i]).done(function( script, textStatus ) {
            loaded_js = loaded_js + 1;
            if (Object.keys(adds.js).length == loaded_js) {
              Berserk.attachBehaviors(document, Berserk.settings);
              // Clear all global elements - prepear for next calls
              adds = {
                'css' : {},
                'js' : {}
              };
            }
          });

        }
      }
    }

    var libraries = {
      "font_awesome__5" : { 
        "js" : [
          "//use.fontawesome.com/releases/v5.0.1/js/all.js"
        ]  
      },
      "waypoints" : { 
        "js" : [
          "vendor/waypoints/js/jquery.waypoints.min.js"
        ]  
      },
      "pe-icon-7" : {
        "css" : [
          "vendor/pe-icon-7-stroke/css/pe-icon-7-stroke.css"
        ]
      },
      "slider__swiper" : {
        "dependency" : [ 
          "component__sliders_css"
        ],
        "css" : [ 
          "vendor/swiper/css/swiper.min.css"
        ],
        "js" : [ 
          "vendor/swiper/js/swiper.min.js",
          "js/assets/swiper-skin.js"
        ]
      },
      "slider__slick" : { 
        "css" : [ 
          "vendor/slickCarousel/css/slick.css",
          "css/components/sliders.css"
        ],
        "js" : [ 
          "vendor/slickCarousel/js/slick.min.js",
          "js/assets/sliders-skin.js"
        ]
      },
      "slider__rotator" : {
        "js" : [ 
          "js/assets/rotation-slider.js"
        ]
      },
      "jquerySlider" : {
        "js" : [
          "vendor/jquerySlider/js/jquery-ui.min.js"
        ]
      },
      "isotope" : { 
        "js" : [ 
          "vendor/isotope/js/isotope.pkgd.min.js"
        ]
      },
      "scrollbar" : { 
        "css" : [ 
          "vendor/jquery.scrollbar/css/jquery.scrollbar.css"
        ],
        "js" : [ 
          "vendor/jquery.scrollbar/js/jquery.scrollbar.min.js"
        ]
      },
      "uitotop" : { 
        "js" : [ 
          "vendor/uiToTop/js/jquery.ui.totop.min.js",
          "js/assets/uitotop.js"
        ]
      },
      "assets_particleground" : { 
        "js" : [ 
          "js/assets/jquery.particleground.min.js"
        ]
      },
      "assets_fss" : { 
        "js" : [ 
          "js/assets/fss.min.js",
          "js/assets/fss-init.js"
        ]
      },
      "assets_skrollr" : { 
        "js" : [ 
          "js/assets/skrollr.min.js"
        ]
      },
      "paper" : { 
        "js" : [ 
          "vendor/paper/js/paper-full.js"
        ]
      },
      "anime" : { 
        "js" : [ 
          "vendor/animejs/js/anime.min.js",
          "js/assets/brk-hover3d.js"
        ]
      },
      "wow" : { 
        "css" : [ 
          "vendor/animate/css/animate.min.css"
        ],
        "js" : [ 
          "vendor/wow/js/wow.min.js",
          "js/assets/wow.js"
        ]
      },
      "fancybox" : { 
        "css" : [ 
          "vendor/fancybox/css/jquery.fancybox.min.css"
        ],
        "js" : [ 
          "vendor/fancybox/js/jquery.fancybox.min.js",
          "js/assets/fancybox.js"
        ]
      },
      "odometer" : { 
        "js" : [ 
          "vendor/odometer/js/odometer.min.js"
        ]
      },
      "jqueryAutocomplete": {
        "css" : [
          "vendor/jqueryAutocomplete/css/jquery-ui.css"
        ],
        "js" : [
          "vendor/jqueryAutocomplete/js/jquery-ui.min.js"
        ]
      },
      "assets__variables" : { 
        "js" : [ 
          "js/assets/variables.js"
        ]
      },
      "assets__counter" : { 
        "js" : [ 
          "js/assets/counter.js"
        ]
      },
      "assets__typing_rotator" : { 
        "js" : [ 
          "js/assets/typing-rotator.js"
        ]
      },
      "assets__image_caption" : { 
        "dependency" : [ 
          "anime"
        ],
        "js" : [ 
          "js/components/image-caption-parallax.js"
        ]
      },
      "assets_preloader" : { 
        "css" : [ 
          "css/assets/brk-preloader.css"
        ],
        "js" : [ 
          "js/assets/brk-preloader.js"
        ]
      },
      "brk-customizer" : {
        "dependency" : [
          "component__accordions"
        ],
        "css" : [
          "css/components/theme-options.css"
        ],
        "js" : [
          "js/assets/brk-customizer.js"
        ]
      },
      "component__social_links" : {
        "css" : [
          "css/components/social-links.css"
        ]
      },
      "component__breadcrumbs_css" : {
        "css" : [
          "css/components/breadcrumbs.css"
        ]
      },
      "component__breadcrumbs_js" : {
        "css" : [
          "js/components/breadcrumbs.js"
        ]
      },
      "component__breadcrumbs" : {
        "js" : [
          "js/components/breadcrumbs.js"
        ],
        "dependency" : [
          "jquerySlider",
          "component__breadcrumbs_css"
        ]
      },
      "component__accordions" : {
        "css" : [ 
          "css/components/accordions.css"
        ], 
        "js" : [ 
          "js/components/accordions.js"
        ]
      },
      "component__app" : {
        "css" : [ 
          "css/components/app.css"
        ]
      },
      "component__sliders" : { 
        "js" : [ 
          "js/components/sliders.js"
        ],
        "dependency" : [ 
          "component__sliders_css"
        ]
      },
      "component__sliders_css" : { 
        "css" : [ 
          "css/components/sliders.css"
        ]
      },
      "component__content_slider" : { 
        "css" : [ 
          "css/components/content-sliders.css"
        ]
      },
      "component__team" : { 
        "css" : [ 
          "css/components/team.css"
        ],
        "js" : [ 
          "js/components/team.js"
        ]
      },
      "component__social_block" : { 
        "css" : [ 
          "css/components/social.css"
        ]
      },
      "component__flip_box_css" : {
        "css" : [ 
          "css/components/flip-boxes.css"
        ]
      },
      "component__flip_box" : {
        "js" : [ 
          "js/components/flip-boxes.js"
        ],
        "dependency" : [
          "component__flip_box_css"
        ]
      },
      "component__app_showcase" : { 
        "css" : [ 
          "css/components/flip-boxes.css"
        ]
      },
      "component__title" : { 
        "css" : [ 
          "css/components/titles.css"
        ],
        "dependency" : [ 
          "assets__typing_rotator"
        ]
      },
      "component__typing_rotator" : { 
        "css" : [ 
          "css/components/typing-rotator.css"
        ]
      },
      "component__dividers" : { 
        "css" : [ 
          "css/components/dividers.css"
        ]
      },
      "component__progress_circle" : { 
        "dependency" : [ 
          "assets__variables"
        ],
        "css" : [ 
          "css/components/progress-circles.css"
        ],
        "js" : [ 
          "js/components/progress-circles.js"
        ]
      },
      "component__counter" : { 
        "css" : [ 
          "css/components/counter.css"
        ],
        "js" : [ 
          "js/components/counter.js"
        ],
        "dependency": [
          "odometer"
        ]
      },
      "component__button" : { 
        "css" : [ 
          "css/components/buttons.css"
        ],
        "js" : [ 
          "js/components/buttons.js"
        ]
      },
      "component__alert" : { 
        "css" : [ 
          "css/components/alerts.css"
        ],
        "js" : [ 
          "js/components/alerts.js"
        ]
      },
      "component__form" : { 
        "css" : [ 
          "css/components/form-controls.css"
        ],
        "js" : [ 
          "vendor/formStyler/js/jquery.formstyler.min.js",
          "js/components/form-controls.js"
        ]
      },
      "component__forum_post" : { 
        "css" : [ 
          "css/components/forum-post.css"
        ]
      },
      "component__forum_main" : { 
        "css" : [ 
          "css/components/forum-main.css"
        ]
      },
      "component__forum_author" : { 
        "css" : [ 
          "css/components/forum-author.css"
        ]
      },
      "component__countdown" : { 
        "css" : [ 
          "css/components/countdown.css"
        ],
        "js" : [ 
          "vendor/jqueryCountdown/js/jquery.countdown.min.js",
          "vendor/underscore/js/underscore-min.js",
          "js/components/countdown.js"
        ]
      },
      "component__image_frames" : { 
        "css" : [ 
          "css/components/image-frames.css"
        ]
      },
      "component__info_box" : { 
        "css" : [ 
          "css/components/info-box.css"
        ],
        "js" : [ 
          "js/components/info-box.js"
        ],
        "dependency" : [
          "wow"
        ]
      },
      "component__call_to_action" : { 
        "css" : [ 
          "css/components/CFA.css"
        ]
      },
      "component__list" : { 
        "css" : [ 
          "css/components/lists.css"
        ]
      },
      "component__logo" : { 
        "css" : [ 
          "css/components/logo.css"
        ]
      },
      "component__map" : { 
        "css" : [ 
          "css/components/google-maps.css"
        ],
        "js" : [
          "js/components/google-maps.js"
        ]
      },
      "component__panel" : { 
        "css" : [ 
          "css/components/panels.css"
        ]
      },
      "component__pricing_table" : { 
        "css" : [ 
          "css/components/pricing-tables.css"
        ]
      },
      "component__blog_css" : { 
        "css" : [ 
          "css/components/blog.css"
        ]
      },
      "component__blog_js" : { 
        "js" : [ 
          "js/components/blog.js"
        ]
      },
      "component__blog" : {
        "js" : [ 
          "js/components/blog.js"
        ],
        "dependency" : [ 
          "slider__slick",
          "component__blog_css"
        ]
      },
      "component__blog_grid" : {
        "css" : [ 
          "css/components/blog-grid.css"
        ]
      },
      "component__blog_page_css" : { 
        "css" : [ 
          "css/components/blog-page.css"
        ]
      },
      "component__blog_page" : {
        "js" : [ 
          "js/components/blog-page.js"
        ],
        "dependency" : [ 
          "component__social_links",
          "component__blog",
          "component__blog_page_css"
        ]
      },
      "component__widgets" : { 
        "css" : [ 
          "css/components/widgets.css"
        ],
        "js" : [ 
          "js/components/widgets.js"
        ],
        "dependency" : [ 
          "slider__slick"
        ]
      },
      "component__media_embeds" : { 
        "css" : [ 
          "css/components/media-embeds.css"
        ],
        "js" : [ 
          "js/components/media-embeds.js"
        ]
      },
      "component__pagination" : { 
        "css" : [ 
          "css/components/pagination.css"
        ],
        "js" : [ 
          "js/components/pagination.js"
        ]
      },
      "component__index" : { 
        "css" : [ 
          "css/components/index.css"
        ],
        "js" : [ 
          "js/components/index.js"
        ],
        "dependency" : [
          "jqueryAutocomplete",
          "isotope" 
        ]
      },
      "component__team_page_css" : { 
        "css" : [ 
          "css/components/team-member.css"
        ]
      },
      "component__team_page" : { 
        "js" : [ 
          "js/components/team-member.js"
        ],
        "dependency" : [ 
          "component__social_links",
          "component__team_page_css"
        ]
      },
      "component__portfolio_page" : { 
        "css" : [ 
          "css/components/portfolio-page.css"
        ],
        "js" : [ 
          "js/components/portfolio.js"
        ],
        "dependency" : [ 
          "anime"
        ]
      },
      "component__portfolio_list" : { 
        "css" : [ 
          "css/components/portfolio-list.css"
        ]
      },
      "component__portfolio_grid" : { 
        "css" : [ 
          "css/components/portfolio-grid.css"
        ],
        "js" : [ 
          "js/components/portfolio-grid.js"
        ],
        "dependency" : [ 
          "anime"
        ]
      },
      "component__portfolio_row" : { 
        "css" : [ 
          "css/components/portfolio-rows.css"
        ],
        "js" : [ 
          "js/components/portfolio-rows.js"
        ],
        "dependency" : [ 
          "isotope",
          "anime"
        ]
      },
      "component__portfolio_isotope_css" : { 
        "css" : [ 
          "css/components/portfolio-isotope.css"
        ]
      },
      "component__portfolio_isotope" : {
        "js" : [ 
          "js/components/portfolio-isotope.js"
        ],
        "dependency" : [ 
          "component__portfolio_isotope_css",
          "isotope",
          "anime"
        ]
      },
      "component__portfolio_category" : { 
        "css" : [ 
          "css/components/portfolio-categories.css"
        ],
        "js" : [ 
          "js/components/portfolio-categories.js"
        ]
      },
      "component__portfolio_galleries" : {
        "css" : [
          "css/components/portfolio-galleries.css"
        ],
        "dependency" : [
          "component__social_links"
        ]
      },
      "component__portfolio_masonry" : {
        "css" : [
          "css/components/portfolio-masonry.css"
        ],
        "js": [
          "js/components/portfolio-masonry.js"
        ],
        "dependency" : [
          "component__media_embeds",
          "isotope",
          "component__content_slider"
        ]
      },
      "component__portfolio_masonry-2" : {
        "css" : [
          "css/components/portfolio-masonry-2.css"
        ],
        "dependency" : [
          "component__portfolio_isotope"
        ]
      },
      "component__progress_bar" : {
        "dependency" : [ 
          "assets__counter"
        ],
        "css" : [ 
          "css/components/progress-bars.css"
        ],
        "js" : [ 
          "js/components/progress-bars.js"
        ]
      },
      "component__sequence" : { 
        "css" : [ 
          "css/components/sequence.css"
        ]
      },
      "component__services" : { 
        "css" : [ 
          "css/components/services.css"
        ]
      },
      "component__shape_box" : { 
        "css" : [ 
          "css/components/shape-box.css"
        ],
        "js" : [ 
          "js/components/shape-box.js"
        ]
      },
      "component__steps" : { 
        "css" : [ 
          "css/components/steps.css"
        ],
        "js" : [ 
          "js/components/steps.js"
        ]
      },
      "component__tabs" : { 
        "css" : [ 
          "css/components/tabs.css"
        ],
        "js" : [ 
          "js/components/tabs.js"
        ]
      },
      "component__tabbed_contents" : { 
        "css" : [ 
          "css/components/tabbed-contents.css"
        ],
        "js" : [
          "js/components/tabs.js"
        ]
      },
      "component__testimonials" : { 
        "css" : [ 
          "css/components/testimonials.css"
        ],
        "js" : [ 
          "js/components/testimonials.js"
        ]
      },
      "component__tiles" : { 
        "css" : [ 
          "css/components/tiles.css"
        ]
      },
      "component__title_section" : { 
        "css" : [ 
          "css/components/section-titles.css"
        ]
      },
      "component__delimiters" : { 
        "css" : [ 
          "css/components/delimiters.css"
        ]
      },
      "component__backgrounds_patterns" : { 
        "css" : [ 
          "css/components/backgrounds-patterns.css"
        ]
      },
      "component__backgrounds_css" : { 
        "css" : [ 
          "css/components/backgrounds.css"
        ]
      },
      "component__backgrounds_js" : { 
        "js" : [ 
          "js/components/backgrounds.js"
        ]
      },
      "component__backgrounds" : { 
        "dependency" : [ 
          "component__backgrounds_css",
          "component__backgrounds_js",
          "assets_particleground",
          "assets_skrollr",
          "assets_fss",
          "paper"
        ]
      },
      "component__image_caption_css" : { 
        "css" : [ 
          "css/components/image-caption-parallax.css"
        ]
      },
      "component__image_caption" : { 
        "dependency" : [
          "component__image_caption_css",
          "assets__image_caption"
        ]
      },
      "component__tags" : { 
        "css" : [ 
          "css/components/tags.css"
        ]
      },
      "component__tags_js" : { 
        "js" : [ 
          "js/components/tags.js"
        ]
      },
      "component__timelines_css" : { 
        "css" : [ 
          "css/components/timelines.css"
        ]
      },
      "component__timelines" : {
        "dependency" : [ 
          "component__content_slider",
          "component__timelines_css"
        ]
      },
      "component__timelines_js" : { 
        "js" : [ 
          "js/components/timelines.js"
        ]
      },
      "component__gallery_sliders_css" : { 
        "css" : [ 
          "css/components/gallery-sliders.css"
        ]
      },
      "component__gallery_sliders" : { 
        "js" : [ 
          "js/components/gallery-sliders.js"
        ],
        "dependency" : [ 
          "slider__slick",
          "component__gallery_sliders_css"
        ]
      },
      "component__tables" : { 
        "css" : [ 
          "css/components/tables.css"
        ],
        "js" : [ 
          "js/components/tables.js"
        ]
      },
      "component__shop_row" : { 
        "css" : [ 
          "css/components/shop-components-row.css"
        ]
      },
      "component__shop_tiles" : { 
        "css" : [ 
          "css/components/shop-components-tiles.css"
        ],
        "js" : [ 
          "js/components/shop-components-tiles.js"
        ],
        "dependency" : [ 
          "component__shop_row"
        ]
      },
      "component__shop_masonry" : { 
        "css" : [ 
          "css/components/shop-components-masonry.css"
        ],
        "js" : [ 
          "js/components/shop-components-masonry.js"
        ],
        "dependency" : [ 
          "component__shop_row"
        ]
      },
      "component__shop_grid_filter" : { 
        "css" : [ 
          "css/components/shop-components-grid-filter.css"
        ],
        "js" : [ 
          "js/components/shop-components-grid-filter.js"
        ],
        "dependency" : [ 
          "isotope"
        ]
      },
      "component__shop_honeycomb" : { 
        "css" : [ 
          "css/components/shop-components-honeycomb.css"
        ],
        "js" : [ 
          "js/components/shop-components-honeycomb.js"
        ],
        "dependency" : [ 
          "wow"
        ]
      },
      "component__shop_product_row" : { 
        "css" : [ 
          "css/components/shop-components-row.css"
        ],
        "js" : [ 
          "js/components/shop-components-row.js"
        ],
        "dependency" : [ 
          "wow"
        ]
      },
      "component__shop_grid" : { 
        "css" : [ 
          "css/components/shop-components-grid.css"
        ],
        "dependency" : [ 
          "component__flip_box"
        ]
      },
      "component__shop_cards" : {
        "css" : [ 
          "css/components/shop-components-cards.css"
        ]
      },
      "component__shop_flip" : { 
        "css" : [ 
          "css/components/shop-components-flip.css"
        ],
        "js" : [ 
          "js/components/shop-components-flip.js"
        ],
        "dependency" : [ 
          "scrollbar"
        ]
      },
      "component__shop_item_page" : { 
        "css" : [ 
          "css/components/shop-components-item-page.css"
        ],
        "js" : [ 
          "js/components/shop-components-item-page.js"
        ]
      },
      "component__shop_item_page_sidebar" : { 
        "css" : [ 
          "css/components/shop-components-item-sidebar.css"
        ]
      },
      "component__elements" : { 
        "css" : [ 
          "css/components/elements.css"
        ]
      },
      "component__header" : { 
        "css" : [ 
          "css/assets/brk-header-elements.css"
        ],
        "js" : [ 
          "js/assets/brk-header.js"
        ]
      },
      "component__footer" : { 
        "css" : [ 
          "css/components/footer.css"
        ],
        "js" : [ 
          "js/components/footer.js"
        ]
      },
      "component__svg_pattern" : { 
        "css" : [ 
          "css/components/svg-pattern.css"
        ]
      },
      "component__gallery" : { 
        "css" : [ 
          "css/components/gallery-cols.css"
        ],
        "dependency" : [ 
          "fancybox"
        ]
      },
      "component__image_map" : { 
        "css" : [ 
          "css/assets/image-map-pro.css",
          "css/components/image-map.css"
        ],
        "js" : [ 
          "js/assets/image-map-pro.min.js",
          "js/components/image-map.js"
        ],
        "dependency" : [ 
          "component__title",
          "wow"
        ]
      },
      "component__parallax" : {
        "css": [
          "css/components/parallax.css"
        ],
        "js": [
          "vendor/paraxify/js/paraxify.min.js",
          "js/components/parallax.js"
        ]
      },
      "component__parallax-video" : {
        "dependency" : [
          "component__parallax"
        ],
        "css": [
          "css/components/parallax-video.css"
        ],
        "js": [
          "vendor/jqueryMbYT_player/js/jquery.mb.YTPlayer.min.js",
          "vendor/jqueryMbVimeo_player/js/jquery.mb.vimeo_player.min.js",
          "js/components/parallax-video.js"
        ]
      }
    };

  /* NOVI Fix*/
  $('head').append('<link rel="stylesheet" href="css/assets/novi.css">');
  /* NOVI Fix*/

})(jQuery);