// =================================================================================
// UIToTop
// =================================================================================
(function ($) {
	$().UItoTop({
		text: '',
		min: 200,
		inDelay: 0,
		outDelay: 0
	});
})(jQuery); 